:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;

    --fuentePrincipal:  3.8rem;
}


/* estas medidas son porque los REM adaptanse mejor a más pantallas en vez de los px*/

/* GLobales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
/*Scroll Snap*/
.servicio, .navegacionPrincipal, .formulario, .footer{
    scroll-snap-align: center;
    /* scroll-snap-stop: always; */
}
body{
    font-size: 16px; /* 1rem=10px*/
    font-family: 'Krub', sans-serif;
    background: linear-gradient(to top, #DFE9F3, var(--blanco) 100%);
}

.sombra{
    -webkit-box-shadow: 0px 3px 6px 4px rgba(163,161,163,0.7);
    -moz-box-shadow: 0px 3px 6px 4px rgba(163,161,163,0.7);
    box-shadow: 0px 3px 6px 4px rgba(163,161,163,0.7);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px ){
    .boton{
        width: auto;
        margin-top: 3rem;
    }   
}
.boton:hover{
    cursor: pointer;
}

.boton:active{
    transform: scale(95%);
}

/* Utilidades**/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px ){
    .w-sm-100{
        width: auto;
    }        
}
.flex{
    display: flex;

}
.alinear-derecha{
    justify-content: flex-end;
}

/* tipografia*/
h1{
    font-size: var(--fuentePrincipal);
    
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/*Titulos*/
.titulo span{
    font-size: 2rem;
}

/* Navegacion */
.nav-bg{

    background-color: var(--secundario);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.navegacionPrincipal {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
@media (min-width: 768px ){
    
    .navegacionPrincipal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacionPrincipal a {
    /* display: block; */
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacionPrincipal a:hover{
    transition: all 0.3s;
    background-color: var(--primario);
    color: var(--negro);

}
/*hero*/
.hero{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.712);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}


/* Servicios*/
@media (min-width: 768px ){
    
    .servicios{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 300px 600px; */
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: bold;
}
.servicio p {
    line-height: 1.5;
    /* text-align: center; */
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* utiliza el valor más pequeño a depender de la pantalla*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px ){
    
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){

        grid-column: 1/3;

    }

}
    
.campo{
    margin-bottom: 1rem;

}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea{
    height: 20rem;
}
/* footer*/
.footer{
    text-align: center;
}